<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/justback"
    android:gravity="center"
    android:foregroundGravity="center"
    tools:context="m.srinivas.kdp.Login">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/logo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <ScrollView
        android:foregroundGravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo_header"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <!-- <android.support.v7.widget.CardView
                 android:id="@+id/cardview_back"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">-->
            <LinearLayout
                android:id="@+id/card_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#c4b9b8">

                    <EditText
                        android:id="@+id/username_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/user_icon"
                        android:drawablePadding="10dp"
                        android:hint=" Username "
                        android:paddingRight="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="18dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#c4b9b8">

                    <EditText
                        android:id="@+id/password_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="10dp"
                        android:hint=" Password "
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="18dp" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#000000"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- </android.support.v7.widget.CardView>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Guest User"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Register Now "
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>
